# MVC_WebAPP-JokeSite

./: MVC_WebAPP-JokeSite.sln
MVC_WebAPP-JokeSite/: MVC_WebAPP-JokeSite.csproj  Program.cs  appsettings.json
MVC_WebAPP-JokeSite/API/: API.cs
MVC_WebAPP-JokeSite/Areas/API/: API.cs
MVC_WebAPP-JokeSite/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MVC_WebAPP-JokeSite/Controllers/: HomeController.cs  HomeController2.cs
MVC_WebAPP-JokeSite/Migrations/: 20230813132546_init.Designer.cs  20230813132546_init.cs  20230814124805_tryit.Designer.cs  20230814124805_tryit.cs  20230814145456_MakeApplicationUserFieldsNullable.Designer.cs  20230814145456_MakeApplicationUserFieldsNullable.cs  20230814174734_try2.Designer.cs  20230814174734_try2.cs  20230814175044_updated.Designer.cs  20230814175044_updated.cs  20230814203829_CustomFieldsAcceptNull.Designer.cs  20230814203829_CustomFieldsAcceptNull.cs  20230815141004_customuserfields.Designer.cs  20230815141004_customuserfields.cs  20230902165028_createrelationship_user_and_joke.Designer.cs  20230902165028_createrelationship_user_and_joke.cs  ApplicationDbContextModelSnapshot.cs
MVC_WebAPP-JokeSite/Models/: ErrorViewModel.cs  JokeModel.cs
MVC_WebAPP-JokeSite/Properties/: launchSettings.json  serviceDependencies.MVCWebAPP-JokeSite20230831194950 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MVC_WebAPP-JokeSite/Views/: _ViewImports.cshtml
MVC_WebAPP-JokeSite/Views/Home/: Index.cshtml  UserJokes.cshtml  outputDB.cshtml
MVC_WebAPP-JokeSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC_WebAPP-JokeSite/wwwroot/css/: site.css
MVC_WebAPP-JokeSite/wwwroot/js/: site.js
(+38 files in other folders)
